DEFAULT_PAGE_SIZE=100
DEBUG=True
SECRET_KEY=django-insecure-lu5q!k1jbxjot9sp#5-@tobb7xuinxaojv4pi42a&n(inthf!5
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://10.16.7.155:5173
ALLOWED_HOSTS=*
USER_TYPE_CHOICES=JE:Junior Engineer,AE:Assistant Engineer,XEN:Executive Engineer,SE:Superintending Engineer,CE:Chief Engineer,JCMC:Joint Commissioner,CMC:Commissioner
DB_NAME=mcrohtak
DB_USER=siddahrth
DB_PASSWORD=newpassword
DB_HOST=127.0.0.1
DB_PORT=5433
TIME_ZONE=Asia/Kolkata
ROAD_CATEGORY_CHOICES=City Road:City Road,Major District Road:Major District Road,National Highway:National Highway,State Highway:State Highway,Other:Other
ROAD_TYPE_CHOICES=1:Road Type 1,2:Road Type 2,3:Road Type 3,4:Road Type 4,5:Road Type 5,6:Road Type 6,7:Road Type 7,8:Road Type 8,9:Road Type 9,10:Road Type 10,others:Other Road Type,
MATERIAL_TYPE_CHOICES=CC:Material Type CC,KACCHA:Material Type KACCHA,METALIC:Material Type METALIC,Paver Block:Material Type Paver Block,Other:Other
SITE_URL=http://localhost:8000
SENDERS_EMAIL=siddharthnama2003@gmail.com
FRONTEND_URL=http://localhost:5173
EMAIL_PORT=587
EMAIL_HOST_USER=siddharthnama2003@gmail.com
EMAIL_HOST_PASSWORD=ltsudnggczmqshlq
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=300
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1
SIMPLE_JWT_ROTATE_REFRESH_TOKENS=False
SIMPLE_JWT_BLACKLIST_AFTER_ROTATION=True
SIMPLE_JWT_UPDATE_LAST_LOGIN=False

EMAIL_TEMPLATE_FOR_STATUS_EMAIL=Hello {department_name},\n\nYour work request regarding the road:\n\n  {road_code} - {road_name}\n\nhas been updated by {response_by}.\n\nStatus: {status}\n\nWork Description: {work_description}\n\nThank you,\nSuvidha Manch Team
